class Solution {
    public String solution(int n) {
        StringBuilder answer = new StringBuilder();
        int value=n;
        while(value!=0){
            int pop=value%3;
            value=value/3;
            switch(pop){
                case 1:
                    answer.append(1);
                    break;
                case 2:
                    answer.append(2);
                    break;
                case 0:
                    answer.append(4);
                    value=value-1;
                    break;
                default:
                    break;
            }
        }
        answer.reverse();
        
        return answer.toString();
    }
}
******************************************************************************************************
문제에서 124나라라고 해서 혼란스러울수 있으나
결국 3진법으로 나누면 된다. 한가지 다른점이라면 자리마다 최소 1은 차지한다.
