import java.util.Arrays;

class Solution {
    public int solution(int[] citations) {
        int answer = 0;
        int count=0;
        Arrays.sort(citations);
        for(int i=citations.length-1; i>=0;i--){
            if(citations[i]<count+1){
                break;
            }
            count++;
        }
        return count;
    }
}
*******************************************************************************************************
참고 자료
https://www.ibric.org/myboard/read.php?Board=news&id=270333
