public class Solution {
    public int[] solution(int []arr) {
        int[] answer = {};
        int count=0;
        int comp=10;
        int top=0;
        for(int i=0; i<arr.length;i++){
            if(arr[i]!=comp){
                comp=arr[i];
                count++;
            }
        }
        comp=10;
        answer=new int[count];
        for(int i=0; i<arr.length;i++){
            if(arr[i]!=comp){
                answer[top]=arr[i];
                comp=answer[top++];
            }
        }
        
        
        return answer;
    }
}
