import java.util.Arrays;
class Solution {
    public int[] solution(int[] arr, int divisor) {
        int[] answer = {};
        int top=0;
        int count=0;
        Arrays.sort(arr);
        for(int i : arr){
            if(i%divisor==0){
                count++;
            }
        }
        if(count!=0){
            answer=new int[count];
            for(int i : arr){
             if(i%divisor==0){
                 answer[top]=i;
                 top++;
             }
            }
        }
        else{
            answer=new int[1];
            answer[top]=-1;
        }
        return answer;
    }
}
