import java.util.TreeSet;
class Solution {
    public int[] solution(int[] numbers) {
        TreeSet<Integer> hash= new TreeSet<Integer>();
        int[] answer = {};
        for(int i=0;i<numbers.length;i++){
            for(int j=i+1;j<numbers.length;j++){
                hash.add(numbers[i]+numbers[j]);
            }
        }
        int index=0;
        int count= hash.size();
        answer= new int[count];
        for(int v : hash){
            answer[index++]=v;
        }
        return answer;
    }
}


***********************************************************
TreeSet을 이용한 이유는 TreeSet을 이용하면 for문으로 출력할 때 값이 정렬되어 출력되므로 사용하였다.
