class Solution {
    public int[] solution(int[] answers) {
        int[] answer ={0,0,0};
        int[] one={1,2,3,4,5};
        int[] two={2,1,2,3,2,4,2,5};
        int[] three={3,3,1,1,2,2,4,4,5,5};
        String st="";
        int max=-10;
        for(int i=0;i<answers.length;i++){
            if(answers[i]==one[i%5]){
                answer[0]++;
            }
            if(answers[i]==two[i%8]){
                answer[1]++;
            }
            if(answers[i]==three[i%10]){
                answer[2]++;
            }
        }
        for(int i=0;i<answer.length;i++)
        {
            if(answer[i]>max){ 
                st=Integer.toString(i+1);
                max=answer[i];
            }
            else if(answer[i]==max) st=st.concat(Integer.toString(i+1));
        }
        String[] stb=st.split("");
        int[] result=new int[stb.length];
        for(int i=0; i<stb.length;i++){
            result[i]=Integer.parseInt(stb[i]);
        }
        return result;
    }
}
***********************************************************************************
보면 3명은 일정한 패턴을 가지고 있다.
for문으로 각각 답이 맞는지 비교하며 더한다.
그리고 그 값들을 서로 비교해가며 최종적으로 제일 많이 맞춘사람을 리턴한다.
