import java.util.ArrayList;
class Solution {
    public int solution(int n) {
        int answer = 0;
        int count=1;
        ArrayList<Boolean> list= new ArrayList<>();
        
        list.add(false);
        list.add(false);
        
        for(int i=2; i<=n;i++){
            list.add(i,true);
        }
        
        for(int i=2; (i*i)<=n;i++){
            if(list.get(i)){
                for(int j=i*2;j<=n;j+=i){
                    if(!list.get(j)) continue;
                    list.set(j,false);  
                    count++;   
                }
                
            }
        }
        answer=n-count;
        return answer;
    }
}
