class Solution {
    public String solution(String new_id) {
        String answer = "";
        new_id= new_id.toLowerCase();
        StringBuilder st= new StringBuilder();
        for(int i=0;i<new_id.length();i++){
            Character cha= new_id.charAt(i);
            if((cha>96&& cha<123) || (cha>47 && cha <58) ||
                cha=='-' || cha=='_'  || cha=='.')
                st.append(cha);
        }
        while(true){
            int index=st.indexOf("..");
            if(index==-1) break;
            st.delete(index,index+1);
        }
        if(st.charAt(0)=='.'){
            st.deleteCharAt(0);
        }
        if(st.length()>0 && st.charAt(st.length()-1)=='.'){
            st.deleteCharAt(st.length()-1);
        }
        if(st.length()==0){
            st.append("a");
        }
        if(st.length()>15){
            st.delete(15,st.length());
            if(st.charAt(st.length()-1)=='.'){
                 st.deleteCharAt(st.length()-1);
             }
        }
        if(st.length()<=2){
            while(st.length()<=2){
                st.append(st.charAt(st.length()-1));
            }
        }
        return st.toString();
    }
}
