import java.util.*;
class Solution {
    public String[] solution(String[] record) {
        String[] answer;
        HashMap<String,String> hash= new HashMap<String,String>();
        Stack<String> sta= new Stack<String>();
        int count=0;
        int[] active= new int[record.length];
        for(int i=0; i<record.length;i++){
            String[] name= record[i].split(" ");
            if(name[0].equals("Enter")){
                active[i]=1;
                hash.put(name[1],name[2]);
                count++;
            }
            else if(name[0].equals("Leave")){
                active[i]=2;
                count++;
            }
            else{
                active[i]=0;
                hash.put(name[1],name[2]);
            }
            sta.push(name[1]);
        }
        answer= new String[count];
        int index=count-1;
        for(int i=record.length-1; i>-1;i--){
            String id=sta.pop();
            String name=hash.get(id);
            switch(active[i]){
                case 1:
                    answer[index--]=name+"님이 들어왔습니다.";
                    break;
                case 2:
                    answer[index--]=name+"님이 나갔습니다.";
                    break;
                default:
                    break;
            }
        }
        
        return answer;
    }
}
