import java.util.Stack;
class Solution {
    boolean solution(String s) {
        Stack<Character> stack = new Stack<>();
        
        for(int i=0;i<s.length();i++){
            char st= s.charAt(i);
            if(st=='('){
                stack.push(st);
            }
            else{
                if(stack.empty()) return false;
                if(stack.peek()=='('){
                    stack.pop();
                }
                else{
                    return false;
                }
            }
        }
        if(!stack.empty()) return false;

        return true;
    }
}
