import java.util.*;
class Solution {
    public int solution(String[][] clothes) {
        int answer = 1;
        HashMap<String,Integer> map= new HashMap<>();
        for(int i=0; i<clothes.length;i++){
            map.put(clothes[i][1],map.getOrDefault(clothes[i][1],0)+1);
        }
        
        for(Map.Entry<String,Integer> entry : map.entrySet()){
            answer*=entry.getValue()+1;
        }
        answer--;
        return answer;
    }
}

**********************************************************************************************
종류 별로 옷이 n개 m개 있다고 치자 
여기서 옷을 뭊조건 입는게 아니므로 안입는 경우의 수를 더하여 (n+1)개 (m+1)개로 하고
마지막에 아무것도 안입은 경우의 수를 뺀다.
