import java.util.HashMap;
class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        HashMap<Integer, Integer> hash=new HashMap<>();
        int answer = 0;
        for(int i=1;i<=n;i++){
            hash.put(i,1);
        }
        for(int i : lost){
            hash.put(i,hash.get(i)-1);
        }
        for(int i : reserve){
            hash.put(i,hash.get(i)+1);
        }
        for(int i=1;i<=n;i++){
            if(hash.get(i)>1){
                if(hash.getOrDefault(i-1,1)==0){
                    hash.put(i-1,hash.get(i-1)+1);
                }
                else{
                    if(hash.getOrDefault(i+1,1)==0){
                        hash.put(i+1,hash.get(i+1)+1);
                    }
                }       
            }
        }
        for(int i=1; i<=n;i++){
            if(hash.get(i)>=1){
                answer++;
            }
        }
        return answer;
    }
}

**********************************************************************************************************************
일단 처음에는 모두 하나씩 가지고 있다고 가정하자 그 후 도둑맞는 사람들 것을 뺀다.
그리고 여벌의 체육복이 있는 사람도 1씩 더한다.
그리고 for문을 돌면서 만약 여벌의 체육복을 가지고 있다면 앞뒤 사람들을 파악하여 없는 사람에게 체육복을 넘겨준다.
그리고 최종적으로 체육복을 가진 사람들을 모두 더하여 리턴한다.
